<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Lost Ark ability stone calculator">
    <meta name="keywords" content="ability stone, calculator, engraving, facet, Lost Ark">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">

    <title>Ability Stone Calculator</title>
    <style>
    .miniheader {
      margin-bottom: 20px;
    }

    .target-list {
      width: 100%;
      display: block;
      overflow: auto;
      height: auto !important;
    }

    .target-list-item:nth-of-type(1), .target-list-item-fake:nth-of-type(1) {
      margin-left: 0px;
    }

    .target-list-item {
      background: #e3e3e3;
      max-width: 100px;
      text-align: center;
      padding: 8px 22px;
      margin: 4px 4px 4px 4px;
      float: left;
      height: 62px;
      line-height: 45px;
      border-radius: var(--border-radius);
    }

    .target-list-item-fake {
      border: 1px solid var(--form-element-border-color);
      border-radius: var(--border-radius);
      max-width: 100px;
      height: 62px;
      line-height: 45px;
      text-align: center;
      padding: 7px 21px;
      margin: 4px 4px 4px 4px;
      float: left;
      
    }
    .parameter abbr {
      color: #8d8d8d;
    }

    #grid, .grid-head {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-rows: repeat(3, 66px);
      grid-gap: 0;
    }

    .grid-head {
      margin-top: 20px;
      grid-template-rows: repeat(1, 66px);
    }

    .grid-head div {
      width: 100%;
    }

    .grid-head-success {
      text-align: right;
      padding-right: 8px;
      font-size: 90%;
      height: 46px;
      padding-top: 18px;
    }

    #grid-foot.grid-head div {
      padding-right: 10px;
    }
    #grid-foot .secondary {
      border-color: var(--form-element-border-color);
      width: 119px;
      height: 60px;
    }
    #undo {
      
      float: right;
    }

    #grid.rarity-6 { grid-template-columns: repeat(6, 50px) 70px 70px 120px; }
    #grid.rarity-8 { grid-template-columns: repeat(8, 50px) 70px 70px 120px; }
    #grid.rarity-9 { grid-template-columns: repeat(9, 50px) 70px 70px 120px; }
    #grid.rarity-10 { grid-template-columns: repeat(10, 50px) 70px 70px 120px; }
    .grid-head.rarity-6 { grid-template-columns: 250px 190px; }
    .grid-head.rarity-8 { grid-template-columns: 350px 190px; }
    .grid-head.rarity-9 { grid-template-columns: 400px 190px; }
    .grid-head.rarity-10 { grid-template-columns: 450px 190px; }
    .grid-row-0 {
      grid-row-start: 1;
    }

    .grid-row-1 {
      grid-row-start: 2;
    }

    .grid-row-2 {
      grid-row-start: 3;
    }

    .grid-col {
      color: Gainsboro;
      font-size: 50px;
    }

    .grid-action {
      line-height: 44px;
      height: 60px;
    }

    a.button-action.outline.contrast {
      display: block;
      height: 50px;
      width: 50px;
      line-height: 48px;
      padding-top: 0;
      font-size: 25px;
      padding-bottom: 0px;
      padding-left: 12px;
      padding-right: 12px;
      margin-top: 7px;
      margin-bottom: 0px;
      border: 1px solid var(--form-element-border-color);
      text-decoration: none;
      border-radius: var(--border-radius);
      text-align: center;
    }
    a.button-action.outline.contrast.button-facet-max {
      border-color: var(--contrast);
     /* background-color: rgb(226, 255, 226);*/
    }

    .grid-action p {
      line-height: 40px;
      margin: 0;
      padding: 0 8px;
      height: 40px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .grid-row-0.grid-success { color: rgb(87, 156, 201); }
    .grid-row-1.grid-success { color: rgb(87, 156, 201); }
    .grid-row-2.grid-success { color: rgb(214, 69, 59); }
    .grid-row-0.grid-failure { color: rgb(87, 156, 201); }
    .grid-row-1.grid-failure { color: rgb(87, 156, 201); }
    .grid-row-2.grid-failure { color: rgb(214, 69, 59); }

    .grid-row-0 .button-action { color: rgb(87, 156, 201); }
    .grid-row-1 .button-action { color: rgb(87, 156, 201); }
    .grid-row-2 .button-action { color: rgb(214, 69, 59);; }

    .button-action.button-facet.button-facet-max {
      border-color: rgb(250, 237, 163);
      background-color: rgb(255, 238, 138);
    }
    .button-action.button-facet {
      color: #3d3d3d;
    }

    .button-action.button-facet.button-facet-max:hover {
      background-color: rgb(250, 237, 163);
    }

    #instructions-toggle { color: Black; }
    #instructions-toggle:hover { color: rgb(87, 156, 201); }

    .hidden {
      display: none;
      overflow: hidden;
    }

    </style>
  </head>
  <body>

   <main class="container">
    <div class="miniheader">
      <b><a href="https://github.com/nwtnni/facet">Ability Stone Calculator</a></b>
    </div>
    <div class="grid">
      <div><label for="rarity">Rarity</label>
      <select id="rarity">
        <option value="6">Rare (6)</option>
        <option value="8">Epic (8)</option>
        <option value="9">Legendary (9)</option>
        <option value="10" selected="selected">Relic (10)</option>
      </select>
    </div>
    <div></div>
    </div>
    <div><label for="target">Targets</label>
    </div>
    <div class="grid" id="target">

    <div class="parameter">
     <input type="number" class="target" id="target-line-0" min="0" max="10" value="7">
    </div>
    <div class="parameter">
      <input type="number" class="target" id="target-line-1" min="0" max="10" value="7">
    </div>

    <div class="parameter">
      <input type="number" class="target" id="target-line-2" min="0" max="10" value="4">
    </div>

    <div><input type="button" id="add-target" class="outline contrast" value="Add" /></div>
    <div><input type="button" id="add-target-exact" class="secondary outline hidden" value="Exact" /></div>
  </div>
  <div class="target-list" id="target-list">
  </div>




    <div id="grid-head" class="grid-head">
      <div></div> <div class="grid-head-success">Success Rate <span id="chance">75</span>%</div>
    </div>
      <div id="grid" class="grid"></div>
      <div id="grid-foot" class="grid-head">
        <div><input type="button" id="reset" class="outline secondary" value="Next" /></div>
        <div><input type="button" id="undo" class="outline secondary" value="Undo" /></div>
      </div>
  </div>

    <button id="start" class="control hidden">Start</button>


    <div class="parameter hidden">
      <div id="instructions-toggle"></div>
      <div id="instructions">
        <h4>Instructions</h4>
        <p>
          This calculator shows the probability of achieving a completed stone. For basic usage:
        </p>
        <ol>
          <li>Select target stone then press add. Repeat as desired.</li>
          <li>Tap the stone in-game on the highlighted row.</li>
          <li>Record the in-game outcome by hitting the filled diamond for success, hollow diamond for failure.</li>
          <li>Repeat 2 & 3 until the stone is complete.</li>
        </ol>
        <h4> Example #1 </h4>
        <p>To configure the calculator for a 7/7/4 or 9/5/4 or 5/9/4:</p>
        <ol>
          <li>Press "Add" next to the default 7, 7, 4 input boxes.</li>
          <li>Set targets to 9, 5, and 4.</li>
          <li>Press "Add".</li>
        </ol>
        
        <p>At this point, "7/7/4", "9/5/4", and "5/9/4" will be in the targets area with a grey background. Clicking on any entry will remove it from the target list.
      </p>
      
      </div>
    </div>
    </body>
    <script type="module">
      import * as facet from "./facet.js";

      facet.default().then(() => {
        const instructionsToggle = document.getElementById("instructions-toggle")
        const instructions = document.getElementById("instructions")
        const rarity = document.getElementById("rarity");
        const target = document.querySelectorAll(".target");
        const chance = document.getElementById("chance");
        const start = document.getElementById("start");
        const grid = document.getElementById("grid");
        const gridHead = document.getElementById("grid-head");
        const gridFoot = document.getElementById("grid-foot");
        const facetTap = document.getElementById("facet-tap");
        const facetOutcome = document.getElementById("facet-outcome");
        const undo = [];
        const addTarget = document.getElementById("add-target");
        const addTargetExact = document.getElementById("add-target-exact");
        const facetButtons = [];
        const successButtons = [];
        const failureButtons = [];

        const stone = [[], [], []];
        const probability = [null, null, null];
        let faceting = false;

        let targets = [];

        function getRarity() {
          return parseInt(rarity.value);
        }

        function getRarities() {
          let rar = parseInt(rarity.value);
          return [rar, rar, rar];
        }

        // Get next slot to roll in row.
        function getCurrent(row) {
          if (stone[row].length >= getRarity()) {
            return null;
          }

          return grid.children[row * (getRarity() + 3) + stone[row].length];
        }

        // Get `div` containing action buttons (facet, success, failure) in row.
        function getAction(row) {
          if (stone[row].length >= getRarity()) {
            return null;
          }

          return grid.children[row * (getRarity() + 3) + getRarity()];
        }

        // Return an ordinal within [0, 1, ..., 5] for compatibility with the Rust ABI.
        function getChance() {
          return Math.floor((parseInt(chance.textContent) - 25) / 10);
        }

        function getPrecision() {
          return 4;
        }

        function getStart() {
          return true;
          //return start.textContent === "Stop";
        }

        function getTarget() {
          return [parseInt(target[0].value), parseInt(target[1].value), parseInt(target[2].value)];
        }

        function getTargets() {
          if (targets.length > 0) {
            return targets;
          }
          return [getTarget()];
        }

        // Ensure chance is within [25, 35, ..., 75].
        function clampChance(value) {
          const clamped = Math.min(75, Math.max(25, value));
          return Math.floor((clamped - 25) / 10) * 10 + 25;
        }

        // Ensure target is within [0, 1, ... rarity].
        function clampTarget(value) {
          return Math.max(0, Math.min(getRarity(), value));
        }

        function clampPrecision(value) {
          return Math.max(0, Math.min(10, value));
        }

        function resetButtons() {
          facetButtons.length = 0;
          successButtons.length = 0;
          failureButtons.length = 0;
        }

        function resetChance() {
          chance.textContent = 75;
          chance.previous = 75;
        }

        function resetTarget() {
          for (let row = 0; row < 3; row++) {
            target[row].value = clampTarget(parseInt(target[row].value));
            target[row].previous = target[row].value;
          }
        }

        function resetProbability() {
          for (let row = 0; row < 3; row++) {
            probability[row] = null;
            if (facetButtons[row]) {
              facetButtons[row].textContent = "🔨";
              facetButtons[row].classList.remove("button-facet-max");
              successButtons[row].classList.remove("button-facet-max");
              failureButtons[row].classList.remove("button-facet-max");

            }
          }
        }

        function resetStart() {
          start.textContent = "Start";
        }

        function resetStone() {
          for (let row of stone) {
            row.length = 0;
          }
        }

        function resetUndo() {
          undo.length = 0;
        }

        // On a successful roll, the chance decreases by 10% to a minimum of 25%.
        // On a failed roll, the chance increases by 10% to a maximum of 75%.
        function updateChance(success) {
          if (success) {
            chance.textContent = Math.max(25, parseInt(chance.textContent) - 10);
          } else {
            chance.textContent = Math.min(75, parseInt(chance.textContent) + 10);
          }
        }

        function updateUndo(row) {
          undo.push([
            chance.previous,
            row,
            [...probability]
          ]);

          chance.previous = chance.textContent;
          for (let _row = 0; _row < 3; _row++) {
            target[_row].previous = target[_row].value;
          }
        }

        function computeProbability() {
          if (!getStart()) {
            return;
          }

          const _stone = new facet.Stone(
            getChance(),
            stone[0].reduce((a, b) => a + b, 0),
            stone[1].reduce((a, b) => a + b, 0),
            stone[2].reduce((a, b) => a + b, 0),
            stone[0].length,
            stone[1].length,
            stone[2].length,
          );

          const _probability = facet.expectimaxWasm(
            _stone,
            getTargets(),
            getRarities(),
            12,
          );

          for (let row = 0; row < 3; row++) {
            probability[row] = _probability[row];
          }
        }

        function updateProbability() {
          if (!getStart()) {
            return;
          }

          let max = probability.reduce((a, b) => Math.max(a, b));

          for (let row = 0; row < 3; row++) {
            const percentage = probability[row] * 100.0;
            facetButtons[row].textContent = "" + percentage.toFixed(getPrecision()) + "%";
            if (probability[row] === max && getAction(row)) {
              facetButtons[row].classList.add("button-facet-max");
              successButtons[row].classList.add("button-facet-max");
              failureButtons[row].classList.add("button-facet-max");
              max = null;
            } else {
              facetButtons[row].classList.remove("button-facet-max");
              failureButtons[row].classList.remove("button-facet-max");
              successButtons[row].classList.remove("button-facet-max");
            }
          }
        }

        function onFacet(row) {

        }

        function onRecord(row, success) {
          const current = getCurrent(row);

          if (success) {
            current.classList.add("grid-success");
            current.textContent = "◆";
          } else {
            current.classList.add("grid-failure");
          }

          stone[row].push(success);
          updateChance(success);
          updateUndo(row);
          computeProbability();
          updateProbability();
/*
          for (let any = 0; any < 3; any++) {
            if (getAction(any)) {
              getAction(any).appendChild(facetButtons[any]);
            }
          }*/
        }

        function onUndo() {
          if (undo.length === 0) {
            return;
          }

          const [_chance, row, _probability] = undo.pop();

          if (row !== null) {
            stone[row].pop();
            const current = getCurrent(row);
            current.textContent = "◇";
            current.classList.remove("grid-success");
            current.classList.remove("grid-failure");
          }

          chance.textContent = _chance;
          chance.previous = _chance;

          computeProbability();
          updateProbability();
        }

        function resetGrid() {
          resetButtons();
          resetChance();
          resetProbability();
          resetStart();
          resetStone();
          //resetTarget();
          resetUndo();

          grid.textContent = "";
          grid.className = "rarity-" + getRarity() + " grid";

          gridHead.className = "grid-head rarity-" + getRarity();
          gridFoot.className = "grid-head rarity-" + getRarity();

          for (let row = 0; row < 3; row++) {
            for (let col = 0; col < getRarity(); col++) {
              const div = document.createElement("div");
              div.className = "grid-col";
              div.classList.add("grid-row-" + row);
              div.textContent = "◇";

              grid.appendChild(div);
            }



            let action = document.createElement("div");
            action.classList.add("grid-row-" + row);
            action.classList.add("grid-action");
            //action.classList.add("grid");

            const success = document.createElement("a");
            success.href = "javascript:";
            success.textContent = "◆";
            success.classList.add("button-action");
            success.classList.add("outline");
            success.classList.add("contrast");
            success.role = "button"
            success.onclick = () => onRecord(row, true);
            successButtons.push(success);
            action.appendChild(success);

            grid.appendChild(action);

            action = document.createElement("div");
            action.classList.add("grid-row-" + row);
            action.classList.add("grid-action");

            const failure = document.createElement("a");
            failure.href = "javascript:";
            failure.textContent = "◇";
            failure.classList.add("button-action");
            failure.classList.add("outline");
            failure.classList.add("contrast");
            failure.role = "button";
            failure.onclick = () => onRecord(row, false);
            failureButtons.push(failure);
            action.appendChild(failure);
            grid.appendChild(action);

            action = document.createElement("div");

            action.classList.add("grid-row-" + row);
            action.classList.add("grid-action");

            const facet = document.createElement("p");
            facet.textContent = "🔨";
            facet.classList.add("button-facet");
            facet.classList.add("button-action");
            facet.onclick = () => onFacet(row);
            action.appendChild(facet);
            facetButtons.push(facet);
            //action.appendChild(facet);

            grid.appendChild(action);
          }

          //targets = [];
          updateTargets();
        }

        function updateTargets() {
          const ele = document.getElementById("target-list");
          ele.innerHTML = "";

          for (let targ in targets) {
            const tele = document.createElement('div');
            tele.innerHTML = targets[targ].join("/");
            tele.className = "target-list-item";
            tele.dataset.idx = targ;
            ele.appendChild(tele);
          }

          if (targets.length == 0) {
            const tele = document.createElement('div');
            tele.innerHTML = getTarget().join("/");
            tele.className = "target-list-item-fake";
            ele.appendChild(tele);
          }

          computeProbability();
          updateProbability();
        }

        function addToTargets(targ) {
          for (let idx in targets) {
              let item = targets[idx];
              if (item[0] == targ[0] && item[1] == targ[1] && item[2] == targ[2]) {
                return;
              }
            }
          targets.push(targ);
        }

        function newTargets(try_reverse) {
          const targ = getTarget();
          addToTargets(targ);
          if (try_reverse == true) {
            addToTargets([targ[1], targ[0], targ[2]]);
          }
          updateTargets();
        }

        addTarget.addEventListener("click", function(e) {
          newTargets(true);
        });

        addTargetExact.onclick = () => {
          newTargets(false);
        }
 
        start.onclick = () => {
          start.textContent = (start.textContent === "Start") ? "Stop" : "Start";
          if (getStart()) {
            computeProbability();
            updateProbability();
          } else {
            resetProbability();
          }
        };

        chance.previous = 75;
        chance.onchange = change => {
          const previous = parseInt(chance.previous);
          chance.textContent = clampChance(parseInt(chance.textContent));

          if (previous === chance.textContent) {
            return;
          }

          updateUndo(null);
          computeProbability();
          updateProbability();
        };

        for (let row = 0; row < 3; row++) {
          target[row].previous = (row === 2) ? 4 : 7;
          target[row].onchange = () => {
            const previous = parseInt(target[row].previous);
            target[row].value = clampTarget(parseInt(target[row].value));

            if (previous === target[row].value || targets.length > 0) {
              return;
            }

            updateUndo(null);
            updateTargets();
            computeProbability();
            updateProbability();
          }
        }

        rarity.previous = rarity.value;
        rarity.onchange = () => {
          rarity.previous = rarity.value;
          resetGrid();
        };

        document.getElementById("undo").onclick = () => onUndo();
        document.getElementById("reset").onclick = rarity.onchange;

        instructionsToggle.onclick = () => {
          if (instructionsToggle.textContent.startsWith("Expand")) {
            instructions.classList.remove("hidden");
            instructionsToggle.textContent = "Collapse instructions: ▼"
          } else {
            instructions.classList.add("hidden");
            instructionsToggle.textContent = "Expand instructions: ►"
          }
        };

        document.addEventListener("click", function(e) {
          const closest = e.target.closest(".target-list-item");

          if (closest) {
            console.log(closest.dataset.idx);
            targets.splice(closest.dataset.idx, 1);
            updateTargets();
          }
        });

        resetGrid();
      });
    </script>
  </body>
</html>
